<?xml version="1.0"?>
<sdf version="1.6">
  <world name="pentagon_line_world">
    
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pentagon Lines - FLAT on ground -->
    <model name="line_1">
      <static>true</static>
      <pose>0.6655 0.916 0.001 0 0 -0.6283</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.55 0.15 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_2">
      <static>true</static>
      <pose>1.077 -0.3505 0.001 0 0 -1.8850</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.73 0.15 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_3">
      <static>true</static>
      <pose>0 -1.133 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.65 0.15 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_4">
      <static>true</static>
      <pose>-1.077 -0.3505 0.001 0 0 1.8850</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.73 0.15 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_5">
      <static>true</static>
      <pose>-0.6655 0.916 0.001 0 0 0.6283</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.55 0.15 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
